source ~/.vim/bundle/powerline/powerline/bindings/tmux/powerline.conf
set-option -g default-terminal "screen-256color"
set-option -gw xterm-keys on
set -s escape-time 0

# Enable mouse
if-shell 'test "`tmux -V`" = "tmux 1.8"' 'set -g mouse-resize-pane on'
if-shell 'test "`tmux -V`" = "tmux 1.8"' 'set -g mouse-select-pane on'
if-shell 'test "`tmux -V`" = "tmux 1.8"' 'set -g mouse-select-window on'
if-shell 'test "`tmux -V`" = "tmux 1.8"' 'set -g mode-utf8 on'
if-shell 'test "`tmux -V`" = "tmux 1.8"' 'setw -g mode-mouse on'
if-shell 'test "`tmux -V`" = "tmux 2.1"' 'set -g mouse on'
if-shell 'test "`tmux -V`" = "tmux 2.2"' 'set -g mouse on'
